WpfApplication2/View/GridUserControl.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewModel="clr-namespace:WpfApplication2.ViewModel" 
             xmlns:Custom="http://infragistics.com/DataPresenter" 
             x:Class="WpfApplication2.View.GridUserControl" 
             mc:Ignorable="d" 
             d:DesignHeight="300" 
             d:DesignWidth="300">
    
    <UserControl.DataContext>
        <ViewModel:GridViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">
            <Button Margin="3" HorizontalAlignment="Right" DockPanel.Dock="Right" Width="100" Content="Export To Excel" Click="Button_Click">

            </Button>
        </DockPanel>
        
        
        <Custom:XamDataGrid
            x:Name="XamDataGrid"
            Grid.Row="1"
			HorizontalAlignment="Stretch" 
			Margin="3" 
            GroupByAreaLocation="None"
			VerticalAlignment="Stretch" 
			DataSource="{Binding Collection}" Grid.RowSpan="2">
            <Custom:XamDataGrid.FieldSettings>
                <Custom:FieldSettings 
                    AllowEdit="False"
                    AllowRecordFiltering="True" 
                    FilterClearButtonVisibility="Visible" 
                    FilterOperandUIType="TextBox" 
                    FilterStringComparisonType="CaseInsensitive" />
            </Custom:XamDataGrid.FieldSettings>
        </Custom:XamDataGrid>
    </Grid>
</UserControl>
