WpfApplication2/View/PieChartUserControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ig="http://schemas.infragistics.com/xaml" 
             xmlns:ViewModel="clr-namespace:WpfApplication2.ViewModel" 
             x:Class="WpfApplication2.View.PieChartUserControl" 
             mc:Ignorable="d" 
             d:DesignHeight="150"
             d:DesignWidth="729">

    <UserControl.DataContext>
        <ViewModel:PieCharViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ig:XamPieChart Grid.Column="0" HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch" 
                            ItemsSource="{Binding Collection1}" 
                            LabelMemberPath="Category" 
                        AllowSliceSelection="True"
                        SliceClick="pieChart_SliceClick"
                        AllowSliceExplosion="True"
                            ValueMemberPath="Value"/>
        <ig:XamPieChart HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch" 
                            ItemsSource="{Binding Collection2}" 
                            LabelMemberPath="Category"
                        AllowSliceSelection="True"
                        AllowSliceExplosion="True"
                        SliceClick="pieChart_SliceClick"
                            ValueMemberPath="Value" Grid.Column="1"/>
        <ig:XamPieChart HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch" 
                            ItemsSource="{Binding Collection3}" 
                            LabelMemberPath="Category" 
                        AllowSliceSelection="True"
                        SliceClick="pieChart_SliceClick"
                        AllowSliceExplosion="True"
                            ValueMemberPath="Value" Grid.Column="2"/>
    </Grid>
</UserControl>
