WpfApplication2/View/RequestConfigUserControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ig="http://schemas.infragistics.com/xaml"
             xmlns:ViewModel="clr-namespace:WpfApplication2.ViewModel" 
             x:Class="WpfApplication2.View.RequestConfigUserControl" 
             mc:Ignorable="d" 
             d:DesignHeight="30" 
             d:DesignWidth="500">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>

    <UserControl.DataContext>
        <ViewModel:RequestConfigViewModel/>
    </UserControl.DataContext>

    <StackPanel Orientation="Horizontal">
        <Label Content="Date : " HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <ig:XamDateTimeInput    Mask="mm/dd/yyyy"
                                MinWidth="200"
                                DisplayMode="IncludeBoth" 
                                Value="{Binding SelectedDate}">
        </ig:XamDateTimeInput>

        <Button Margin="-70,0,0,0"
			    BorderThickness="0"
			    Width="20" 
			    Height="20" 
			    Background="Transparent" 
			    BorderBrush="Transparent" 
                Command="{Binding ClearDateCommand}" 
                Visibility="{Binding IsClearButtonVisible, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}" >
            <Path   Data="M0,3 3,0 7,4 11,0 14,3 10,7 14,11 11,14 7,10 3,14 0,11 4,7 z"
				    Fill="#FFEB2020"                
				    UseLayoutRounding="False"
				    VerticalAlignment="Stretch"
				    HorizontalAlignment="Stretch"/>
        </Button>

        <Button Margin="3,0,0,0"
                Width="60" 
                Command="{Binding SendRequestCommand}">

            <StackPanel Orientation="Horizontal">
                <Path   Margin="15,7,0,0" 
                        Fill="Green" 
                        Data="M 0 6 L 12 6 L 6 0 Z" >
                    <Path.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="90"/>
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
                <Label Margin="-12,-1,0,0" 
                       Content="Go"/>
            </StackPanel>
        </Button>
    </StackPanel>
</UserControl>
