WpfApplication2/View/TreeViewUserControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewModel="clr-namespace:WpfApplication2.ViewModel" 
             xmlns:ig="http://schemas.infragistics.com/xaml" 
             x:Class="WpfApplication2.View.TreeViewUserControler" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.DataContext>
        <ViewModel:TreeViewModel/>
    </UserControl.DataContext>
    
    <DockPanel>
        
        <DockPanel DockPanel.Dock="Top" Margin="0,0,0,3">
            <Button Margin="0,0,3,0" 
                    Width="25" 
                    DockPanel.Dock="Left" 
                    Click="ExpandAll_Clicked" 
                    Content="+"/>
            <Button Width="25" 
                    DockPanel.Dock="Left" 
                    Click="CollapseAll_Clicked" 
                    Content="-"/>
            <Label  DockPanel.Dock="Left" 
                    Content="Filter : "/>
            <TextBox VerticalAlignment="Stretch" 
                     HorizontalAlignment="Stretch" />           
        </DockPanel>
        
        <ig:XamDataTree x:Name="XamDataTree" 
                        HorizontalAlignment="Stretch" 
			            VerticalAlignment="Stretch" 
                        NodeLineVisibility="Visible"
			            ItemsSource="{Binding Collection}">
            <ig:XamDataTree.GlobalNodeLayouts>
                <ig:NodeLayout Key="TreeItemLevel1" TargetTypeName="TreeItemLevel1" DisplayMemberPath="Property1"/>
                <ig:NodeLayout Key="TreeItemLevel1.Collection" TargetTypeName="TreeItemLevel2" DisplayMemberPath="Property1"/>
                <ig:NodeLayout Key="TreeItemLevel2.Collection" TargetTypeName="TreeItemLevel3" DisplayMemberPath="Property1"/>
            </ig:XamDataTree.GlobalNodeLayouts>
        </ig:XamDataTree>
        
    </DockPanel>
</UserControl>
